# Backend configuration
PORT = ""
HOST_NAME = ""
ISSUER = ""
BACKEND_URL = ""

# Frontend configuration
FRONTEND_PORT = ""
FRONTEND_URL = ""
FRONTEND_SITE_NAME = ""

# Email configuration
EMAIL_NAME = ""
EMAIL_PASSWORD = ""

# MongoDB
MONGODB_URI = ""
DB_NAME = ""
MONGODB_PORT = ""

# Redis
REDIS_HOST = ""
REDIS_PASSWORD = ""
REDIS_PORT = ""

# JWT
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""

# Unsplash
UNSPLASH_ACCESS_KEY = ""
UNSPLASH_SECRET_KEY = ""
